# CollectionGame

./: .gitignore  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
main1/java/com/altima/validation/: App.java
main1/java/com/altima/validation/dtos/entities/: ConsoleDto.java  JeuVideoDto.java
main1/java/com/altima/validation/dtos/mappers/: JeuVideoMapper.java
main1/java/com/altima/validation/entities/: Console.java
main1/java/com/altima/validation/repositories/: ConsoleRepository.java  UserRepository.java
main1/java/com/altima/validation/services/: JeuVideoService.java  UserService.java
main1/java/com/altima/validation/services/impl/: JeuVideoServiceImpl.java
main1/java/com/altima/validation/utilis/: HashPassword.java  MessagesHelp.java
main1/java/com/altima/validation/viewscontrollers/: JeuVideoController.java  UserController.java
main1/resources/static/css/: main.css
main1/webapp/WEB-INF/jsp/: confirmation.jsp  error.jsp  home.jsp
main1/webapp/WEB-INF/jsp/console/: search_console.jsp
main1/webapp/WEB-INF/jsp/jeu/: create_jeu.jsp  list_jeux.jsp  search_jeu.jsp
main1/webapp/WEB-INF/jsp/user/: create_user.jsp  list_jeux_user.jsp
sorelTP2/: pom.xml
sorelTP2/src/main/java/com/altima/validation/: App.java  AppConfig.java
sorelTP2/src/main/java/com/altima/validation/ViewControllers/: ConsoleController.java  HomeController.java  JeuVideoController.java
sorelTP2/src/main/java/com/altima/validation/dtos/entities/: ConsoleDto.java  JeuVideoDto.java  UserDto.java
sorelTP2/src/main/java/com/altima/validation/dtos/mappers/: ConsoleMapper.java  EntityMapper.java  JeuVideoMapper.java  UserMapper.java
sorelTP2/src/main/java/com/altima/validation/entities/: Console.java  JeuVideo.java  User.java
sorelTP2/src/main/java/com/altima/validation/repositories/: ConsoleRepository.java  JeuVideoRepository.java  UserRepository.java
sorelTP2/src/main/java/com/altima/validation/security/: JeuWebSecurityConfiguration.java  UserDetailsServiceImpl.java
sorelTP2/src/main/java/com/altima/validation/services/: ConsoleService.java  JeuVideoService.java  UserService.java
sorelTP2/src/main/java/com/altima/validation/services/impl/: ConsoleServiceImp.java  JeuVideoServiceImpl.java  UserServiceImp.java
sorelTP2/src/main/java/com/altima/validation/utilis/: HashPassword.java  Internationalization.java  JeuException.java  MessagesHelp.java  SimpleEncode.java  UploadManager.java  UrlsControllers.java
sorelTP2/src/main/java/com/altima/validation/viewscontrollers/: ConsoleController.java  ErreurController.java  HomeController.java  JeuVideoController.java  PublicController.java  UserController.java
sorelTP2/src/main/resources/: application.properties  messages.properties  messages_fr.properties
sorelTP2/src/main/resources/static/css/: main.css
sorelTP2/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  error.jsp  home.jsp  login.jsp  show.jsp
sorelTP2/src/main/webapp/WEB-INF/jsp/console/: create_console.jsp  list_consoles.jsp  search_console.jsp
sorelTP2/src/main/webapp/WEB-INF/jsp/jeu/: create_jeu.jsp  lier_console.jsp  list_jeux.jsp  search_jeu.jsp
sorelTP2/src/main/webapp/WEB-INF/jsp/part/: listerJeux.jsp  menu.jsp
sorelTP2/src/main/webapp/WEB-INF/jsp/user/: create_user.jsp  list_jeux_user.jsp  list_users.jsp
sorelTP2/src/test/java/com/altima/validation/: AppTest.java
src/main/java/com/altima/validation/: App.java
src/main/java/com/altima/validation/entities/: JeuVideo.java  User.java
src/main/java/com/altima/validation/repositories/: JeuVideoRepository.java
src/main/java/com/altima/validation/security/: JeuWebSecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/altima/validation/utilis/: Internationalization.java
src/main/java/com/altima/validation/viewscontrollers/: ConsoleController.java  JeuVideoController.java  PublicController.java  UserController.java
src/main/resources/: application.properties  messages_fr.properties
src/main/webapp/WEB-INF/jsp/console/: list_consoles.jsp
src/main/webapp/WEB-INF/jsp/jeu/: lier_console.jsp  list_jeux.jsp  search_jeu.jsp
src/main/webapp/WEB-INF/jsp/part/: listerJeux.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/user/: create_user.jsp  list_jeux_user.jsp
tp1/: pom.xml
tp1/src/main/java/com/altima/sorel/: App.java  Carte.java  (+1 more)
upload/: readme
(+10 files in other folders)
